# API URL
# ------------------------------------------------------------------------------
REACT_APP_API_PROTOCOL = http://
REACT_APP_API_URL = localhost
REACT_APP_API_PORT = 8000

# ESG Search API
# https://esgf.github.io/esg-search/ESGF_Search_RESTful_API.html
# ------------------------------------------------------------------------------
REACT_APP_ESGF_NODE_PROTOCOL = https://
REACT_APP_ESGF_NODE_URL = esgf-node.llnl.gov

# CORS Anywhere configuration
# https://github.com/Rob--W/cors-anywhere
# ------------------------------------------------------------------------------
REACT_APP_PROXY_PROTOCOL = http://
REACT_APP_PROXY_HOST = localhost
REACT_APP_PROXY_PORT = 8081
REACT_APP_PROXY_ORIGIN_WHITELIST = "http://localhost:3000"

# Keycloak
# https://github.com/keycloak/keycloak
# ------------------------------------------------------------------------------
REACT_APP_KEYCLOAK_REALM= metagrid
REACT_APP_KEYCLOAK_URL= http://keycloak:8080/auth
REACT_APP_KEYCLOAK_CLIENT_ID= frontend
