# Django
# ------------------------------------------------------------------------------
DJANGO_SETTINGS_MODULE=metagrid.config.local
DATABASE_URL=postgres://postgres:postgres@postgres:5433/postgres

# django-all-auth
KEYCLOAK_URL=http://keycloak:8080/auth
KEYCLOAK_REALM=metagrid

# Keycloak
# ------------------------------------------------------------------------------
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

# PostgreSQL (used by docker-compose)
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5433
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
